{
	"Interface with instanceof": {
		"prefix": "interfaceInstanceOf",
		"body" : [
			"${99:/**\n * $100\n */}",
			"export interface ${1:Name}${2: extends $3} {",
			"\t$4",
			"}\n",
			"export class $1 {",
			"\t${5:private static _properties: (keyof $1)[] = [$6];}",
			"\t${7:private static _methods: (keyof $1)[] = [$8];}",
			"\t${9:private static _interfaces = [$10];}",
			"\n",
			"\tpublic static [Symbol.hasInstance](instance: any): boolean {",
			"\t\treturn instance != null${11: && !this._properties.some((value) => !Reflect.has(instance, value))}${12: && !this._methods.some(value => typeof instance[value] !== \"function\")}${13: && this._interfaces.every((_interface) => instance instanceof _interface)};",
			"\t}",
			"}"
		], 
		"description": "Creates new Interface snippet with support of instanceof comparison"
	},
	"Action Creator":{
		"prefix": "actionCreator",
		"body":[
			"${99:/**\n * $100\n */}",
			"export const create${1:MyLongName}Action = (",
			"\t$2",
			"): I$1Action => ({",
			"\ttype: ${1/([A-Z][a-z]+$)|((^|[A-Z])[a-z]+)/${1:/upcase}${2:/upcase}${2:+_}/gm},",
			"${3:\tpayload: {\n\t\t$4\n\t\\},}",
			"${5:\tmeta: {\n\t\t$6\n\t\\},}",
			"});",
		],
		"description": "Creates a redux action creator."
	}
}